F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.csproj.AssemblyReference.cache
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.GeneratedMSBuildEditorConfig.editorconfig
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.AssemblyInfoInputs.cache
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.AssemblyInfo.cs
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.csproj.CoreCompileInputs.cache
F:\Git_gb\Lesson3.1\Seminar5\bin\Debug\net6.0\Seminar5.exe
F:\Git_gb\Lesson3.1\Seminar5\bin\Debug\net6.0\Seminar5.deps.json
F:\Git_gb\Lesson3.1\Seminar5\bin\Debug\net6.0\Seminar5.runtimeconfig.json
F:\Git_gb\Lesson3.1\Seminar5\bin\Debug\net6.0\Seminar5.dll
F:\Git_gb\Lesson3.1\Seminar5\bin\Debug\net6.0\Seminar5.pdb
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.dll
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\refint\Seminar5.dll
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.pdb
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\Seminar5.genruntimeconfig.cache
F:\Git_gb\Lesson3.1\Seminar5\obj\Debug\net6.0\ref\Seminar5.dll
